# NetDocsProcessor

./: .gitignore  Akov.NetDocsProcessor.sln  LICENSE  README.md
.github/workflows/: tests.yml
demo/Akov.Chillout/: Akov.Chillout.csproj  Examples.xml
demo/Akov.Chillout.Demo/: Akov.Chillout.Demo.csproj  ConfigurationHelper.cs  Program.cs
demo/Akov.Chillout.Demo/Content/: IndexContentCreator.cs  MemberContentCreator.cs  NamespaceContentCreator.cs  TypeContentCreator.cs
demo/Akov.Chillout.Demo/FileSystem/: DirectoryHelper.cs
demo/Akov.Chillout.Demo/Generation/: DocsFileGenerator.cs
demo/Akov.Chillout.Demo/Helpers/: DocsFileGenerator.cs  FolderHelper.cs  FormatExtensions.cs  PayloadInfoExtensions.cs  StringBuilderExtensions.cs
demo/Akov.Chillout.Demo/Markdown/: Alignment.cs  Format.cs  StringExtensions.cs  Table.cs
demo/Akov.Chillout/Traveling/Models/: AddCountryDelegate.cs  Country.cs  CountryType.cs  CrazyTraveler.cs  QueryParameters.cs  Traveler.cs  VisitedList.cs
demo/Akov.Chillout/Traveling/Services/: GoCrazyTravelerService.cs  GoServiceBase.cs  IGoService.cs
src/Akov.NetDocsProcessor/: Akov.NetDocsProcessor.csproj
src/Akov.NetDocsProcessor/Api/: DocsProcessorApi.cs
src/Akov.NetDocsProcessor/Common/: ElementType.cs  Texts.cs
src/Akov.NetDocsProcessor/Compilation/: TypeSymbolObject.cs
src/Akov.NetDocsProcessor/Extensions/: AccessLevelExtensions.Filters.cs  AccessLevelExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  TypeInfoExtensions.Collections.cs  TypeInfoExtensions.Populate.cs  TypeInfoExtensions.cs  TypeNameExtensions.Arguments.cs  TypeNameExtensions.cs  XmlMemberElementExtensions.cs
src/Akov.NetDocsProcessor/Helpers/: DescriptionHelper.XmlSummary.cs  DescriptionHelper.cs  FileReader.cs
src/Akov.NetDocsProcessor/Input/: AccessLevel.cs  AssemblyPaths.cs  GenerationSettings.cs
src/Akov.NetDocsProcessor/Output/: EnumMemberDescription.cs  ExceptionInfo.cs  IXmlMemberBaseElement.cs  IXmlMemberElement.cs  MemberDescription.cs  NamespaceDescription.cs  PageInfo.cs  ParameterInfo.cs  PayloadInfo.cs  TypeDescription.cs  TypeParameterInfo.cs
src/Akov.NetDocsProcessor/Processors/: DocsProcessor.cs  IDocsProcessor.cs
src/Akov.NetDocsProcessor/Xml/: XmlAssembly.cs  XmlDoc.cs  XmlException.cs  XmlMember.cs  XmlParameter.cs  XmlSeeAlso.cs  XmlTypeParameter.cs
tests/Akov.NetDocsProcessor.IntegrationTests/: Akov.NetDocsProcessor.IntegrationTests.csproj
tests/Akov.NetDocsProcessor.IntegrationTests/Generators/: DocsGeneratorTests.cs
tests/Akov.NetDocsProcessor.IntegrationTests/Helpers/: ConfigurationHelper.cs
tests/Akov.NetDocsProcessor.Tests/: Akov.NetDocsProcessor.Tests.csproj
tests/Akov.NetDocsProcessor.Tests/Input/: AssemblyPathsTests.cs
