<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Akov.NetDocsProcessor\Akov.NetDocsProcessor.csproj" />
      <ProjectReference Include="..\Akov.Chillout\Akov.Chillout.csproj" />
    </ItemGroup>

</Project>
